/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

.container-fluid
  padding: 0px

.navbar
  border-bottom: 1px solid rgba(89, 70, 70, 0.22)
  min-height: 75px
  max-height: 100px

.navbar-header
  float: right
  position: relative
  top: -30px

h1
  font-family: 'Poiret One', cursive
  font-size: 72px
  display: flex
  align-items: center
  justify-content: center

h2
  font-family: 'Poiret One', cursive
  font-weight: bold

h3
  font-family: 'Poiret One', cursive
  font-weight: bold
  margin-top: 15px
  margin-bottom: 2px
  margin-left: 20px

.btn-info
  background-color: #333333
  border: 1px solid #333333
  border-radius: 3px
  color: #fff
  border-bottom-left-radius: 0
  border-top-left-radius: 0

.btn-info:hover
  background-color: transparent
  border: 2px solid #333333
  color: #333333

.btn-default
  background-color: #333333
  border: 1px solid #333333
  border-radius: 3px
  color: #fff
  margin: 10px
  width: 102px

.btn-default:hover
  background-color: transparent
  border: 2px solid #333333


.col-xs-3
  margin-bottom: 30px
  padding-left: 0px
  padding-right: 0px

.glyphicon
  font-size: 20px
  display: flex
  align-items: center
  justify-content: center
